{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);uid=sa;pwd=12345;database=NewsManagementDB ;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "qk23a056b8cdc04307fd1dfcce51ff0a",
    "Issuer": "NewsAPI",
    "Audience": "NewsAPIClient",
    "TokenExpierationMinutes": 60
  },
  "DefaultAdmin": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },
  "AllowedHosts": "*"
}
